9-22-22 | Updated "README.md"
9-22-22 | Changed name from 'updates to GitHub' to 'Updates to repo'
9-26-22 | Updated Blooket
9-26-22 | Deleted "Bookmarklets/Cookieclicker"
9-26-22 | Re-created Cookie Clicker
9-27-22 | Added "Autoclicker" in 'Others'
10-8-22 | Created Discord Server; Realesed to Public
10-8-22 | Updated "README.md"
10-12-22 | Created Proxy
10-12-22 | Updated Proxy
10-13-22 | Updated "README.md"
10-14-22 | Updated "Blooket/Multitool"
10-14-22 | Encoded All Bookmarklets to reduce stealing w/out credit.
10-17-22 | Created "Discord"
10-17-22 | Moved "LICENSE", "Updates to repo", and "Discord"
10-17-22 | Renamed "Updates to repo" to "Updates"
10-17-22 | Updated "README.md"
10-27-22 | Created "Secondary School Proxy"
